# nuxeo-platform-xmlrpc-connector

./: pom.xml
src/main/java/org/nuxeo/ecm/platform/xmlrpc/connector/: NuxeoXmlRpcServlet.java  NuxeoXmlRpcServletServer.java  XmlRpcLogger.java
src/main/java/org/nuxeo/ecm/platform/xmlrpc/handlers/: TestHandler.java
src/main/java/org/nuxeo/ecm/platform/xmlrpc/mapping/: NuxeoMetaXmlRpcHandlerMapping.java  PojoHandlerMapping.java  SeamHandlerMapping.java
src/main/java/org/nuxeo/ecm/platform/xmlrpc/service/: XmlRpcHandlerDescriptor.java  XmlRpcHandlerMappingDescriptor.java  XmlRpcManager.java  XmlRpcService.java
src/main/resources/OSGI-INF/: auth-contrib.xml  deployment-fragment.xml  request-controler-contrib.xml  xmlrpc-connector-contrib.xml  xmlrpc-connector-framework.xml
src/test/java/org/nuxeo/ecm/platform/xmlrpc/tests/remote/: RemoteControlerTests.java  RemoteTest.java
